{
    "authors": [
        {
            "name": "Japeth Lahaylahay",
            "email": "direchap@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "3.12"
    },
    "autoload": {
        "psr-4": {
            "Helpers\\": "library/Helpers"
        }
    }
}